{
  "Uuid": "5a0acbbd-3718-404f-a134-28aebdbd9f77",
  "IsCustomNode": false,
  "Description": "",
  "Name": "controllo nomi",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "5e3146afae0f4cdb9ed04b8652988286",
      "Name": "Data.ExportToExcel",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Scrive dati in un foglio calcolo di Microsoft Excel. I dati vengono scritti riga per riga; i sottoelenchi vengono scritti in righe successive. Le righe e le colonne sono indicizzate in base zero: ad esempio il valore dell'elenco dati [0,0] verrà scritto nella cella A1. I valori null e gli elenchi vuoti vengono scritti in Excel come celle vuote. Questo nodo richiede l'installazione di Microsoft Excel.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 433,
      "SelectedString": "OST_Walls",
      "Id": "49f510337a1947a7a09334407925418e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "789267312aa54ad593694adc1568f448",
          "Name": "Category",
          "Description": "Categoria selezionata.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Tutte le categorie incorporate."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "921f888f2c224c48aec17bfbc7e88f3f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "86687005026d41208d3bb17e43731bef",
          "Name": "Category",
          "Description": "Categoria",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60fea2f66ac145efbec7e133f8ae58cd",
          "Name": "Elements",
          "Description": "Una classe di elemento.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ottiene tutti gli elementi della categoria specificata dal modello."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8b4d9a6696841eba7b0fb21ce2764fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8266a91a461043ccb18b9c94874139de",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9542a5ed20754c55981f0f38cb3e9f8a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Ottiene il nome dell'elemento\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9721a8777ef44abdad37479e7596ad1d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6938544c33124af09eb0ece5fc9576a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4cafc17a9b443c68af5835fbe3cb7d1",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Ottiene l'ID elemento per l'elemento corrente\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e581ec714ad24e16a9551118e0ce31b6",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b7098ae019c4d2cb28c67a4ae137d18",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una stringa.",
      "InputValue": "MU_"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a81f4d24b814847bd507f36ac9d49d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "95c0b204e7604facbe18062cb6ad4641",
          "Name": "string",
          "Description": "Stringa nella quale ricercare all'inizio\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103939c3b6d04a858101a8ba178e3a74",
          "Name": "searchFor",
          "Description": "Sottostringa da ricercare all'inizio della stringa.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d6beb813a7d4a5e983b22a16b0217cb",
          "Name": "ignoreCase",
          "Description": "True per ignorare maiuscole e minuscole nel confronto, false per tenerne conto\n\nbool\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6c41abb3470487d9cff76e09257035a",
          "Name": "bool",
          "Description": "True se la stringa inizia con la sottostringa, false se non lo fa",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Replication": "Auto",
      "Description": "Determina se una stringa inizia con la sottostringa data.\n\nString.StartsWith (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "900159e2b74e4b9e985696fcc3e003da",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "13ad27909bdb4ca0ba07def39b47be68",
          "Name": "list",
          "Description": "Elenco al quale applicare il filtro.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d568afa7ce5f4b398edd14c101f03139",
          "Name": "mask",
          "Description": "Elenco di valori booleani che rappresenta una maschera.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d12141acb88c428db6f9943c3a96bb8e",
          "Name": "in",
          "Description": "Elementi per i quali l'indice della maschera è true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "807e5ebf2e564604bca6a92f9c7b3fa2",
          "Name": "out",
          "Description": "Elementi per i quali l'indice della maschera è false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Consente di applicare un filtro ad una sequenza sulla base di indici corrispondenti in un elenco di valori booleani separato.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a8dddcfe64ee492f97dba8680e1c27e2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "09fc24f5ba484500a1795657bbd76f92",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "141ae6c72cb04e779eee803ad774547f",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Replication": "Auto",
      "Description": "Ottiene l'ID elemento per l'elemento corrente\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "13c07099570145aa8756a2651cb2439e",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e777f8e0fef49d6bff09199a3940a88",
          "Name": "",
          "Description": "Percorso file",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Consente di selezionare un file nel sistema e restituisce il relativo percorso file.",
      "HintPath": "C:\\Users\\filippide.beltrame\\OneDrive - Gruppo Carron\\Desktop\\controllo nomi\\nomimancanti.xlsx",
      "InputValue": "C:\\Users\\filippide.beltrame\\OneDrive - Gruppo Carron\\Desktop\\controllo nomi\\nomimancanti.xlsx"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5e3146afae0f4cdb9ed04b8652988286",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a855cd8a692144df8e29473f1b0fdc3c",
          "Name": "filePath",
          "Description": "File che rappresenta la cartella di lavoro di Excel.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8b8d7b02a724579b9815a75c70e1c20",
          "Name": "sheetName",
          "Description": "Nome del foglio di lavoro contenente i dati.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26572531813f4702a16a31f5bfdfcbd4",
          "Name": "startRow",
          "Description": "Riga iniziale per la scrittura dei dati. Immettere 0 per Riga 1, 1 per Riga 2 e così via.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e06c2f7b00394cbd8936c09665f7d876",
          "Name": "startColumn",
          "Description": "Colonna iniziale per la scrittura di dati. Immettere 0 per Colonna A, 1 per Colonna B e così via.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7dc18d493034a108cb7029f64bd0324",
          "Name": "data",
          "Description": "Dati da scrivere nel foglio di calcolo.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55bd771722de457e8e894a6dd95e09b2",
          "Name": "overWrite",
          "Description": "Attivare per cancellare il foglio di calcolo prima di scrivere\n\nbool\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5771b869450649a3b335589e9aeb7107",
          "Name": "writeAsString",
          "Description": "Alternare per attivare o disattivare la lettura del file di Excel come stringhe\n\nbool\nValore di default : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6a734a645014fce8fbe120caabee5c1",
          "Name": "data",
          "Description": "Righe di dati del foglio di lavoro di Microsoft Excel.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Scrive dati in un foglio calcolo di Microsoft Excel. I dati vengono scritti riga per riga; i sottoelenchi vengono scritti in righe successive. Le righe e le colonne sono indicizzate in base zero: ad esempio il valore dell'elenco dati [0,0] verrà scritto nella cella A1. I valori null e gli elenchi vuoti vengono scritti in Excel come celle vuote. Questo nodo richiede l'installazione di Microsoft Excel.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "09a3441fdff445d3badfa5804fba485f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "253e65af608e4cf384afbc5d2f8283c1",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea una stringa.",
      "InputValue": "Nomi Errati"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "de132b62c118424d9a51e8efa83e423e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08eefd682e5942ee9bd22f0686c3f547",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea un numero.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "a26bdb2d8eff4ee49ad1012bbfbe95d3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd8fb488371d4e88a6bc0c37444ac7a1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Crea un numero.",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c88d18486af14eb4992091953da0a59c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2ca0cbc5c3e04602b4413e66d37d5460",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31736976700e480b9db27c30c40e1b3f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Ottiene il nome dell'elemento\n\nElement.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "8b13b122f0c34291a0c09ef2c3e667f3",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1f5354f15e144634a75ee5c819fd7d30",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "249bc13d57464d0e89923fcd42b4b7c3",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "a7367e2a2f5640378a915dd251ae2558",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "a21765e9efc3491ab99f80ea77809528",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66544c0f4d0549c1a6ed39ede195afb0",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "ca541dec02f44c6386099b5aa929c05a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ecf714ca9090408bb0c4b8f2d7c28f36",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28b4826bc07449caa7445045462a5f65",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 225.6,
      "WatchHeight": 284.8,
      "Id": "23867f16105b4d8eb2d19d987e59ce5f",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ece6892daa684b91b6fcccdf7f8a3dfd",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b97d5db9c21246d08b1ff33d0e85fb75",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 49.6,
      "WatchHeight": 38.4,
      "Id": "d8055345a3ab4d768e669241048e7c7b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "82086506b4d042dbbb302686ce03e96f",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b129ca00665468da80ec17941804eb9",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "9b5be9bc3c034487aa2f5ede9a362a25",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "615f535203934f6b9eefdf4e74fa9689",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Consente la selezione tra True e False.",
      "InputValue": true
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Importa la libreria del Common Language Runtime (CLR) di Python per interagire con le API di Dynamo/Revit\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nclr.AddReference('ProtoGeometry') # Per Geometry (Point, Vector, ecc.)\r\n\r\n# Importa i tipi di Dynamo\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Importa i tipi di Revit\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# L'input \"IN[0]\" sarà la lista degli ID\r\n# L'input \"IN[1]\" sarà la lista dei Nomi\r\nids = IN[0]\r\nnames = IN[1]\r\n\r\n# Lista per contenere i dati combinati (ID e Nome per ogni riga)\r\ncombined_data = []\r\n\r\n# Assicurati che le liste abbiano la stessa lunghezza per evitare errori\r\n# Usiamo la lunghezza della lista più corta per non avere errori se una è più lunga dell'altra\r\n# (anche se idealmente dovrebbero avere la stessa lunghezza provenendo dagli stessi elementi)\r\nmin_length = min(len(ids), len(names))\r\n\r\n# Itera attraverso le liste e combina gli elementi\r\nfor i in range(min_length):\r\n    # Ogni elemento della lista 'combined_data' sarà una sub-lista [ID, Nome]\r\n    combined_data.append([ids[i], names[i]])\r\n\r\n# L'output del Python Script node sarà la lista 'combined_data'\r\nOUT = combined_data",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "27c63270a2b14150bb40c3bc45f373aa",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b5c69ed670b84ada82ac4f9e2e19b062",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30fb913ea4f6448bade1b6034a4043a9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "829480576f3c416d872f094476eb1f3e",
          "Name": "OUT",
          "Description": "Risultato dello script Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Esegue uno script Python incorporato."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "cfe80cc4f1fc42dfac81183940505ca6",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "e71adeb05dab4df9847fadd921b6ed02",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b6951ee79d64621bbe2aa58336fafce",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "0bff1b30114e44c69782532054ca1c8e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "dede4d727da8499ea0a8d9862356f8e8",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a541306daeab40a3971298e7ce893fd0",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 180.8,
      "WatchHeight": 271.2,
      "Id": "d3e7bf01916f4ac6a9ba5476a19bc1a1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3eadd612d4d64d25844f2ab43b97d54b",
          "Name": "",
          "Description": "Nodo di cui mostrare l'output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fcc7876dd9643dd89cffa3a6a38bf67",
          "Name": "",
          "Description": "Output del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizza l'output del nodo"
    }
  ],
  "Connectors": [
    {
      "Start": "789267312aa54ad593694adc1568f448",
      "End": "86687005026d41208d3bb17e43731bef",
      "Id": "b941151b58d7445abda89636b7d23eb2",
      "IsHidden": "False"
    },
    {
      "Start": "789267312aa54ad593694adc1568f448",
      "End": "82086506b4d042dbbb302686ce03e96f",
      "Id": "b9faa0eb263e4dce94ecf6fa9c9c8000",
      "IsHidden": "False"
    },
    {
      "Start": "60fea2f66ac145efbec7e133f8ae58cd",
      "End": "8266a91a461043ccb18b9c94874139de",
      "Id": "1656525a62e842cb86fc2fa1e617dc09",
      "IsHidden": "False"
    },
    {
      "Start": "60fea2f66ac145efbec7e133f8ae58cd",
      "End": "6938544c33124af09eb0ece5fc9576a4",
      "Id": "1c681af4023d40b2ad8b70b0b9d4ae6d",
      "IsHidden": "False"
    },
    {
      "Start": "60fea2f66ac145efbec7e133f8ae58cd",
      "End": "13ad27909bdb4ca0ba07def39b47be68",
      "Id": "a40ac2f9f2bc45b291dedd6dbcb94c8f",
      "IsHidden": "False"
    },
    {
      "Start": "9542a5ed20754c55981f0f38cb3e9f8a",
      "End": "95c0b204e7604facbe18062cb6ad4641",
      "Id": "96bb408157db49f5944f2e53ac221764",
      "IsHidden": "False"
    },
    {
      "Start": "9542a5ed20754c55981f0f38cb3e9f8a",
      "End": "1f5354f15e144634a75ee5c819fd7d30",
      "Id": "bf11833a485449beafcea9d2018bfb3d",
      "IsHidden": "False"
    },
    {
      "Start": "9b7098ae019c4d2cb28c67a4ae137d18",
      "End": "103939c3b6d04a858101a8ba178e3a74",
      "Id": "07a71c131c684fb29afdf9352329e053",
      "IsHidden": "False"
    },
    {
      "Start": "b6c41abb3470487d9cff76e09257035a",
      "End": "d568afa7ce5f4b398edd14c101f03139",
      "Id": "1c19d1a1dc9742f58d8c794f20567d67",
      "IsHidden": "False"
    },
    {
      "Start": "b6c41abb3470487d9cff76e09257035a",
      "End": "a21765e9efc3491ab99f80ea77809528",
      "Id": "4783e8dfe88943b7ba56224da0737443",
      "IsHidden": "False"
    },
    {
      "Start": "807e5ebf2e564604bca6a92f9c7b3fa2",
      "End": "09fc24f5ba484500a1795657bbd76f92",
      "Id": "5139ad16b66042b89082fe2177793ff2",
      "IsHidden": "False"
    },
    {
      "Start": "807e5ebf2e564604bca6a92f9c7b3fa2",
      "End": "2ca0cbc5c3e04602b4413e66d37d5460",
      "Id": "070423048cfb40d594f40920c469a1a1",
      "IsHidden": "False"
    },
    {
      "Start": "807e5ebf2e564604bca6a92f9c7b3fa2",
      "End": "ecf714ca9090408bb0c4b8f2d7c28f36",
      "Id": "4032125cdc074042a9a6bdd97b442b45",
      "IsHidden": "False"
    },
    {
      "Start": "141ae6c72cb04e779eee803ad774547f",
      "End": "b5c69ed670b84ada82ac4f9e2e19b062",
      "Id": "6bbdb342742245bf943b79b3ab67e046",
      "IsHidden": "False"
    },
    {
      "Start": "141ae6c72cb04e779eee803ad774547f",
      "End": "dede4d727da8499ea0a8d9862356f8e8",
      "Id": "8e68faff446b4022a66bb58456b19062",
      "IsHidden": "False"
    },
    {
      "Start": "0e777f8e0fef49d6bff09199a3940a88",
      "End": "a855cd8a692144df8e29473f1b0fdc3c",
      "Id": "c67c8d781fc64235823cab9f972cc7cb",
      "IsHidden": "False"
    },
    {
      "Start": "d6a734a645014fce8fbe120caabee5c1",
      "End": "3eadd612d4d64d25844f2ab43b97d54b",
      "Id": "6c98ca788bb14e95a7d9822ae00230c5",
      "IsHidden": "False"
    },
    {
      "Start": "253e65af608e4cf384afbc5d2f8283c1",
      "End": "e8b8d7b02a724579b9815a75c70e1c20",
      "Id": "56c9a51be1ba44d7839c852194dbbdaa",
      "IsHidden": "False"
    },
    {
      "Start": "08eefd682e5942ee9bd22f0686c3f547",
      "End": "26572531813f4702a16a31f5bfdfcbd4",
      "Id": "d29c853eb7444b8b91e985850cc87e97",
      "IsHidden": "False"
    },
    {
      "Start": "fd8fb488371d4e88a6bc0c37444ac7a1",
      "End": "e06c2f7b00394cbd8936c09665f7d876",
      "Id": "ef7534649d8649678e5fca08cb53f1e1",
      "IsHidden": "False"
    },
    {
      "Start": "31736976700e480b9db27c30c40e1b3f",
      "End": "30fb913ea4f6448bade1b6034a4043a9",
      "Id": "3b1a60f260bd44efb5094f8e9018aa1c",
      "IsHidden": "False"
    },
    {
      "Start": "31736976700e480b9db27c30c40e1b3f",
      "End": "e71adeb05dab4df9847fadd921b6ed02",
      "Id": "662c505faffc4077acaf6d125346fd05",
      "IsHidden": "False"
    },
    {
      "Start": "615f535203934f6b9eefdf4e74fa9689",
      "End": "0d6beb813a7d4a5e983b22a16b0217cb",
      "Id": "61bc8d776431479babdfef6d1d616ebe",
      "IsHidden": "False"
    },
    {
      "Start": "829480576f3c416d872f094476eb1f3e",
      "End": "b7dc18d493034a108cb7029f64bd0324",
      "Id": "e66dad80e7dd4daa85af26d14230283d",
      "IsHidden": "False"
    },
    {
      "Start": "829480576f3c416d872f094476eb1f3e",
      "End": "ece6892daa684b91b6fcccdf7f8a3dfd",
      "Id": "eb09269bb32c4433b3b2164fa9c4d647",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "nomimancanti.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "13c07099570145aa8756a2651cb2439e"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Proprietà",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Nessuno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Anteprima sfondo",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "49f510337a1947a7a09334407925418e",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -110.40000000000032,
        "Y": 516.13861838101332
      },
      {
        "Id": "921f888f2c224c48aec17bfbc7e88f3f",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 225.59999999999968,
        "Y": 403.6386183810132
      },
      {
        "Id": "f8b4d9a6696841eba7b0fb21ce2764fb",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 582.39999999999964,
        "Y": 1133.8886183810132
      },
      {
        "Id": "9721a8777ef44abdad37479e7596ad1d",
        "Name": "Element.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2372.7999999999993,
        "Y": -186.3613816189868
      },
      {
        "Id": "e581ec714ad24e16a9551118e0ce31b6",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 582.39999999999964,
        "Y": 838.1386183810132
      },
      {
        "Id": "8a81f4d24b814847bd507f36ac9d49d2",
        "Name": "String.StartsWith",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 895.19999999999959,
        "Y": 923.1386183810132
      },
      {
        "Id": "900159e2b74e4b9e985696fcc3e003da",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1215.9999999999995,
        "Y": 403.6386183810132
      },
      {
        "Id": "a8dddcfe64ee492f97dba8680e1c27e2",
        "Name": "Element.Id",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1550.3999999999996,
        "Y": 289.6386183810132
      },
      {
        "Id": "13c07099570145aa8756a2651cb2439e",
        "Name": "File Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1863.1999999999996,
        "Y": -252.3613816189868
      },
      {
        "Id": "5e3146afae0f4cdb9ed04b8652988286",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2372.7999999999993,
        "Y": -39.3613816189868
      },
      {
        "Id": "09a3441fdff445d3badfa5804fba485f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1863.1999999999996,
        "Y": -94.3613816189868
      },
      {
        "Id": "de132b62c118424d9a51e8efa83e423e",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1863.1999999999996,
        "Y": 52.6386183810132
      },
      {
        "Id": "a26bdb2d8eff4ee49ad1012bbfbe95d3",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1863.1999999999996,
        "Y": 199.6386183810132
      },
      {
        "Id": "c88d18486af14eb4992091953da0a59c",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1550.3999999999996,
        "Y": 437.6386183810132
      },
      {
        "Id": "8b13b122f0c34291a0c09ef2c3e667f3",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2372.7999999999993,
        "Y": 1094.6386183810132
      },
      {
        "Id": "a7367e2a2f5640378a915dd251ae2558",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2372.7999999999993,
        "Y": 1408.6386183810132
      },
      {
        "Id": "ca541dec02f44c6386099b5aa929c05a",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2372.7999999999993,
        "Y": 780.6386183810132
      },
      {
        "Id": "23867f16105b4d8eb2d19d987e59ce5f",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2635.8801294984632,
        "Y": 298.60864633271984
      },
      {
        "Id": "d8055345a3ab4d768e669241048e7c7b",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2372.7999999999993,
        "Y": 628.6386183810132
      },
      {
        "Id": "9b5be9bc3c034487aa2f5ede9a362a25",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 582.39999999999964,
        "Y": 985.1386183810132
      },
      {
        "Id": "27c63270a2b14150bb40c3bc45f373aa",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1863.1999999999996,
        "Y": 346.6386183810132
      },
      {
        "Id": "cfe80cc4f1fc42dfac81183940505ca6",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1609.5887160505677,
        "Y": 770.51628392245618
      },
      {
        "Id": "0bff1b30114e44c69782532054ca1c8e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2022.3414572103568,
        "Y": 630.03116419035939
      },
      {
        "Id": "d3e7bf01916f4ac6a9ba5476a19bc1a1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2889.3498492798976,
        "Y": -43.833768185471115
      }
    ],
    "Annotations": [],
    "X": -1268.2299048849561,
    "Y": 177.64967017329576,
    "Zoom": 0.84841071207281249
  }
}